@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&family=Poppins:wght@200;300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@300&family=Roboto:wght@100;300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    display: flex;
    padding: .6rem;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: white;
    .logo{
        width: 50%;
        .button{
            color:rgb(194, 0, 0);
            font-size: 19px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            outline: none;
            border: none;
            .img{
                    width: 45px;
                    height: 45px;
            }
        }
    }
}
    .menu-bar{
        width: 50%;
        display: flex;
        justify-content: right;
        .menu-lists{
            display: flex;
           align-items: center;
            list-style: none;
            font-size: 16px;
            font-weight: 500;
           .menu-list{
            margin-right: 2em;
           }
           .menu-list:hover{
            cursor: pointer;
            text-decoration: underline;
        }
           .btn{
               margin-right: .5em; 
               padding: .5em;
               border: 1px solid transparent;
               border-radius: 20px;
               font-size: 15px;
                font-weight: 500;
                cursor: pointer;
           }
           .login{
                background-color: rgb(221, 22, 22);
                color:whitesmoke;
           }
           .login:hover{
                background-color:  rgb(163, 14, 14);
            }
            .sign:hover{
                background-color: rgb(230, 230, 230);
            }
    }
}
.container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.section1{
    display: flex;
    width: 100%;
    place-content: center;
    height: 88vh;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    justify-content: center;
    position: relative;
    .downNavBtn{
        position: absolute;
        width: 50px;
        height: 50px;
        border: 1px solid transparent;
        border-radius: 50%;
        background-color: goldenrod;
        color: white;
        bottom: 10%;
        outline: none;
        font-size: 20px;
        font-weight: 800;
    }

    }
    .section1 h1{
        position: absolute;
        font-family: 'Roboto',sans-serif;
        font-size: 55px;
        font-weight: 500;
        color: black;
        top:25%;
    }
    .section1 .column {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        top: 30%;
        position: inherit;
        animation: fadeIn 2s;
            animation-iteration-count: infinite;
       

    }
        .column.col-1{
           top: 30%;
        }
        .column.col-2{
            top: 55%;
           animation-delay:.2s ;
            } 
        .column.col-3{
            top: 80%;
           animation-delay: .4s;
        }
        .column.col-4{
            top: 105%;
           animation-delay:.6s ;
        }
        .column.col-5{
            top: 80%;
           animation-delay: .8s;
        }
        .column.col-6{
            top: 55%;
           animation-delay: 1s;
        }
        .column.col-7{
            top: 30%;
           animation-delay: 1.2s;
        } 

@keyframes fadeIn {
    0%{
    translate: 0 50px;
    opacity: 0;}
    100%{opacity: 1;
    translate: 0 ;}
}    

    .section2{
        background-color: rgb(255, 249, 134); 
        font-family: 'Roboto',sans-serif;
        font-size: 15px;
        font-weight: 500;
        height: 112vh;
        text-align: center;
        padding: 1rem;
        .grid{
            display: grid;
            grid-template-columns: 45% 55%;
            margin: 1rem;
            .block1{
                position: relative;
                height: 102vh;
                cursor: pointer;
                .img1{
                    position: absolute;
                    right: 3%;
                    top:0%;
                    border: 1px solid transparent;
                    border-radius: 50px;
                }
                .img2{
                    position: absolute;
                    top:30%;
                    left:0%;
                    border: 1px solid transparent;
                    border-radius: 50px;
                }
                .img3{
                    position: absolute;
                    bottom: 0%;
                    right: 0%;
                    border: 1px solid transparent;
                    border-radius: 50px;
                }
                .img4{
                    position: absolute;
                    top:17%;
                    left:30%;
                    border: 1px solid transparent;
                    border-radius: 50px;
                }
                .searchBar{
                    display: flex;
                    align-items: center;
                    position: absolute;
                    top:40%;
                    left: 20%;
                    background-color: white;
                    z-index: 1;
                    padding: 2rem;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    font-size: 17px;
                    font-weight: 900;
                    .fa-magnifying-glass{
                        margin-right: .5rem;

                    }
                }
                .searchBar h2{
                    color: rgb(90, 15, 65);
                }
            }
            .block1 img{
                border: none;
            }
            .block2{
                display: flex;
                align-items: center;
                justify-content: center;
                color:rgb(195, 16, 91);
                padding: 4rem;
                position: relative;
               .btn{
                border: 1px solid transparent;
                border-radius: 30px;
                color:  rgb(251, 244, 121);
                font-size: 15px;
                font-weight: bold;
                margin-top: 1rem;
                background-color:rgb(195, 16, 91);
                padding: .5rem;
               }
            }
        }
        .grid  h1{
            font-size: 55px;
            margin-bottom: 1rem;
        }
        .grid h3{
            font-size: 20px;
            font-weight: 400;
            padding:0 4.5rem;
            word-spacing: .2em;
            margin-bottom: 1rem;
        }
    }
    .section2 p{
        margin:.5rem 0 .5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .section3{
        background-color: rgb(209, 255, 240);
        .grid{
            display: grid;
            grid-template-columns:50% 50%;
            overflow: hidden;
            .block1{
                position: relative;
                height: 100vh;
                cursor: pointer;
                color: white;
                .image{
                    width: 400px;
                    height: 400px;
                    position: relative;
                    .image1{
                        border-radius: 70px;
                    }
                    .image1Heading{
                        position: absolute;
                        text-align: center;
                        top:18%;
                        font-size:50px ;
                        padding: 2rem;
                        text-align: left;
                        font-weight: 500;
                    }
                    .section3Grid{
                        position: absolute;
                        display: grid;
                        width: 100%;
                        gap: 1rem;
                        top: 58%;
                        padding: 1.5rem;
                        grid-template-areas: 'one two three';
                        align-items: center;
                        justify-content: center;

                    }
                    .image2{
                        grid-area: 'one';
                        border-radius: 20px;
                    }
                    .image3{
                        grid-area: 'two';
                        border-radius: 20px;

                    }
                    .image4{
                        grid-area: 'three';
                        border-radius: 20px;
                    }
                    .scandinavian{
                        position: absolute;
                        width:200 ;
                        height:200 ;
                        right: -60%;
                        top: 0%;
                        display: flex;
                        justify-content: end;
                        align-items: end;
                        .scandinavianHeading{
                            position: inherit;
                            top:  20%;
                            bottom: 0%;
                            text-align: left;
                            font-weight: bold;
                        }
                    }
                    .deck{
                        position: absolute;
                        bottom: -10%;
                        right: -45%;
                    }
                    .serve{
                        position: absolute;
                        bottom: -110%;
                        right: 10%;
                    }
                    .bathroom{
                        position: absolute;
                        top: 85%;
                        right: -55%;
                    }
                }
               
            }
           
            .block2{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: rgb(6, 103, 103);
                padding: 2rem;
                position: relative;
                
               .btn{
                border: 1px solid transparent;
                border-radius: 30px;
                color:rgb(209, 255, 240);
                font-size: 15px;
                font-weight: bold;
                margin-top: 1rem;
                background-color: rgb(6, 103, 103);
                padding: .5rem;
                
               }
            }
        }
        .grid  h1{
            font-size: 55px;
            margin-bottom: 1rem;
        }
        .grid h3{
            font-size: 20px;
            font-weight: 400;
            padding:0 6rem;
            word-spacing: .2em;
            margin-bottom: 1rem;
        }
    }
    .section4{
        background-color: rgb(250, 228, 222); 
        .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100vh;
        width: 100vw;
        .block1{
            cursor: pointer;
            position: relative;
            overflow: hidden;
          
            .section4Image2{
                position: absolute;
                top:10%;
                left: 15%;
                border-radius: 20px;
                color: white;
            }
            .section4Image2 img{
                border-radius: 15px;
            }
            .section4Image2 figcaption{
                position: inherit;
                left:35%
            }
            .section4Image3{
                position: absolute;
                bottom:-10%;
                left: -15%;
            }
        }
        
        .block2{
            align-items: center;
            display: flex;
            justify-content: center;
            color:rgb(204, 54, 0);
            padding: 4rem;
            position: relative;
            .block2Container{
                align-items: center;
                justify-content: center;
                text-align: center;
           .btn{
            
            border: 1px solid transparent;
            border-radius: 30px;
            color:rgb(250, 228, 222);
            font-size: 15px;
            font-weight: bold;
            margin-top: 1rem;
            background-color:rgb(204, 54, 0);
            padding: .8rem;
            
           }
        }
        }
    }
    .grid  h1{
        font-size: 55px;
        margin-bottom: 1rem;
        padding: 0 2rem;

    }
    .grid h3{
        font-size: 20px;
        font-weight: 400;
        padding:0 2rem;
        word-spacing: .2em;
        margin-bottom: 1rem;
    }
    }

    .section5{
        width: 100vw;
        height: 100vh;
        position: relative;
        .upNavBtn{
            position: absolute;
            background-color: rgb(156, 4, 63);
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 50%;
            font-size: larger;
            color: white;
            top: 15%;
            left: 50%;
        }
    }
    .section5 {
        .section5SubContainer{
            width: 100vw;
            height: 95vh;
            background-color: rgb(56, 55, 55);
            position: relative;
            .grid{
                height: 100vh;
                position: relative;
                background-color: rgba(53, 53, 53, 0.089);
                .block1{
                    color: white;
                    font-size: 35px;
                    text-align: left;
                    display: flex;
                    align-items: center;
                    padding: 0 9rem;
                }
                .block2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .formContainer{
                        background-color: white;
                        width: 30vw;
                        height: 100vh;
                    text-align: center;
                    .imgForm{
                        margin: 1rem;
                    }
                        .form{
                            .formInput{
                                text-align: left; 
                                
                            }
                    padding:0 5rem;
                            font-size: 12px;
                        }
                        .formInput label{
                            margin-top: 2rem;

                        }
                        .form input{
                            width: 17vw;
                            border-radius: 10px; 
                            padding: .5rem;
                            outline: none;
                            border:.5px solid gainsboro;
                            font-size: 11px;
                        }
                        .form input:focus{
                            border: 3.5px solid rgb(56, 149, 172);
                        }
                        .form button{
                            width: 17vw;
                            color: white; 
                            padding: .4rem; 
                            border-radius: 30px; 
                            border: none;
                            font-size: 12px;
                            cursor: pointer;
                            margin: .3rem;
                        }
                        .form p{
                            font-size: 9px;
                        }
                    }
                }
            
                .footer{
                    position: absolute;
                    bottom: 0;
                    width: 100vw;
                    height: 5vh;
                    display: flex;
                    background-color: white;

                    .footer-lists{
                        display: flex;
                        list-style-type: none;
                    width: 100vw;
                    justify-content: center;
                    align-items: center;
                        .footer-list{
                            font-size: 10px;
                            margin-right: 1.5em;
                            cursor: pointer;

                    }
                    .footer-list:hover{
                        text-decoration: underline;
                    }
                }
            }
            
        }
        .imgContainer{
            width: 100vw;
            height: 100vh;
        }
        }
                
        }
    
  .grid{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  b:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .bgImg{
    border: 1px solid transparent;
    border-radius: 20px;
    margin: .2rem .4rem;
  }