@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&family=Poppins:wght@200;300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:wght@300&family=Roboto:wght@100;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}
body{
    overflow-x: hidden;
    overflow-y: scroll;
    
}
.header{
    display: flex;
    padding: .3rem;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 1;
    background-color: white;
    .logo{
        width: 50%;
        .button{
            color:rgb(194, 0, 0);
            font-size: 19px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            outline: none;
            border: none;
            .img{
                    width: 45px;
                    height: 45px;
            }
        }
    }
}
    .menu-bar{
        width: 50%;
        display: flex;
        justify-content: right;
        .menu-lists{
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 16px;
            font-weight: 500;
           .menu-list{
            margin-right: 2em;
           }
           .menu-list:hover{
            cursor: pointer;
            text-decoration: underline;
            }
           .btn{
               margin-right: .5em; 
               padding: .5em;
               border: 1px solid transparent;
               border-radius: 20px;
               font-size: 15px;
                font-weight: 500;
                cursor: pointer;
           }
           .login{
                background-color: rgb(221, 22, 22);
                color:whitesmoke;
           }
           .login:hover{
                background-color:  rgb(163, 14, 14);
            }                                                                                      
            .sign:hover{
                background-color: rgb(230, 230, 230);
            }
    }
}

.container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.section1 h1{
    position: absolute;
    font-family: 'Roboto',sans-serif;
    font-size: 55px;
    font-weight: 500;
    color: black;
    top:22%;
}

.section1{
    display: flex;
    width: 100vw;
    place-content: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    .dots{
        position: absolute;
        top: 55%;
    }
   .nav{
    position: absolute;
    bottom: 14%;
    .downNavBtn{
        background-color: rgb(199, 150, 27);
        width:45px;
        height:45px;
        border: 1px solid transparent;
        border-radius: 50%;
        color: white;
        
        outline: none;
        font-size: 17px;
        font-weight: 800;
        animation: btn 1s ;
        animation-iteration-count: infinite;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        
    }}
    .section1-footer{
        position: absolute;
        width: 100vw;
        height: 10vh;
        background-color:rgb(255,253,146);
        bottom: 0%;
        z-index: 1;
        display: flex;
        align-items: center; 
        justify-content: center;
        color: black;
        font-weight: 500;
    }
    .section1-footer::before{
        /* box-shadow: 0 -70px 50px -20px rgba(255, 255, 255, 0.767); */
        background: linear-gradient( to top, white,rgba(255, 255, 255, 0)) ;
        position: absolute;
        top:-80px;
        left:0;
        height: 80px;
        width: 100%;
        content:''
    }
    
    .slide{
        display: flex;
        flex-direction: row;
        position: relative;
        top: 32%;
        .title{
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
            animation: fadeIn 2s;
            animation-iteration-count: infinite ;
        }
            .column{
                display: flex;
                flex-direction: column;
                width: fit-content;
                height: fit-content;
                position: relative;
                animation: fadeIn 2s;
                animation-iteration-count: infinite ;
            }
             .column.col-2{
                margin-top: 160px;
                animation-delay:.2s ;
                 } 
             .column.col-3{
                margin-top:240px ;
                /* top: 45%; */
                animation-delay: .4s;
             }
             .column.col-4{
                /* top: 67%; */
                margin-top: 350px;
                animation-delay:.6s;
             }
             .column.col-5{
                /* top: 45%; */
                margin-top:240px ;
                animation-delay: .8s;
             }
             .column.col-6{
                margin-top: 160px;
                /* top: 25%; */
                animation-delay: 1s;
             }
             .column.col-7{
                top: 0%;
                animation-delay: 1.2s;
             } 
        }
    }
   
/* Carousal poniters start*/
    .section1 .dots .carousal-pointers{
        display: flex;
    }
    .section1 .dots .carousal-pointers .dot{
        border: 1px slid grey;
        background-color: rgb(221, 221, 221);
        border-radius: 50%;
        list-style: none;
        width: 10px;
        height: 10px;
        margin: .5rem;
        cursor: pointer;
        z-index: 2;
    }
    .section1 .dots .carousal-pointers #radio.selected{
        background-color: rgb(199, 150, 27);
    }
    .section1 .dots .carousal-pointers #radio1.selected{
        background-color:rgb(33, 144, 218);
    }
    .section1 .dots .carousal-pointers #radio2.selected{
        background-color: rgb(79, 118, 121);
    }
    .section1 .dots .carousal-pointers #radio3.selected{
        background-color:  rgb(12, 77, 17);
    }

.section1 .nav .downNavBtn.button-color-1 {
    background-color:  rgb(199, 150, 27); 
}

.section1 .nav .downNavBtn.button-color-2 {
    background-color:rgb(33, 144, 218); 
}

.section1 .nav .downNavBtn.button-color-3 {
    background-color:rgb(79, 118, 121); 
}

.section1 .nav .downNavBtn.button-color-4 {
    background-color:rgb(12, 77, 17); 
}

    
    @keyframes fadeIn {
        0%{
        translate: 0 50px;
        opacity: 0;}
        100%{opacity: 1;
        translate: 0 ;}
    }    
    @keyframes btn {
        0%{
        transform: translateY(-10px) ;
        }
        50%{ transform: translateY(0px) ;}
        100%{
            transform: translateY(-10px) ;
        }
    }
    .section2{
        background-color: rgb(255,253,146); 
        font-family: 'Roboto',sans-serif;
        font-size: 15px;
        font-weight: 500;
        width: 100vw;
        height: 100vh;
        text-align: center;
        padding: 1rem;
        .grid{
            display: grid;
            grid-template-columns: 45% 55%;
            padding: 1rem;
            .block1{
                position: relative;
                height: 100vh;
                cursor: pointer;
                display: flex;
                align-items: center;
                    justify-content: center;    
                .block-1-img-container{
                    margin-top: -300px;
                .img1{
                    margin-top: -30px;
                    margin-left: 340px;
                    border: 1px solid transparent;
                    border-radius: 40px;
                    object-fit: cover;
                    display: flex;
                }
                .img2{
                    margin-top: -80px;
                    margin-left: 0px;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    display: flex;
                }
                .img3{
                    margin-top: -80px;
                    margin-left: 370px;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    display: flex;
                }
                .img4{
                    margin-top: -530px;
                    margin-left:150px;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    display: flex;
                }
                .searchBar{
                    position: relative;
                    display: flex;
                    align-items: center;
                    margin-top:-300px;
                    margin-left:100px ;
                    background-color: white;
                    z-index: 1;
                    padding: 2rem;
                    border: 1px solid transparent;
                    border-radius: 50px;
                    font-size: 15px;
                    font-weight: 700;
                    .fa-magnifying-glass{
                        margin-right: .5rem;
                    }
                }
                .searchBar h2{
                    color: rgb(90, 15, 65);
                }
            }
            }
            .block1 img{
                border: none;
            }
            .block2{
                display: flex;
                align-items: center;
                justify-content: center;
                color:rgb(195, 16, 91);
                padding: 4rem;
                position: relative;
               .btn{
                border: 1px solid transparent;
                border-radius: 30px;
                color:  rgb(251, 244, 121);
                font-size: 15px;
                font-weight: bold;
                margin-top: 1rem;
                background-color:rgb(195, 16, 91);
                padding: .5rem;
               }
            }
        }
        .grid  h1{
            font-size: 55px;
            margin-bottom: 1rem;
        }
        .grid h3{
            font-size: 20px;
            font-weight: 400;
            padding:0 4.5rem;
            word-spacing: .2em;
            margin-bottom: 1rem;
        }
    }
    .section2 p{
        margin:.5rem 0 .5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .section3{
        background-color: rgb(209, 255, 240);
        width: 100vw;
        height: 100vvh;
        .grid{
            display: grid;
            grid-template-columns:48% 50%;
            overflow: hidden;
            .block1{
                position: relative;
                height: 100vh;
                cursor: pointer;
                color: white;
                .image{
                    width: 400px;
                    height: 400px;
                    position: relative;
                    .image1{
                        border-radius: 70px;
                    }
                    .image1Heading{
                        position: absolute;
                        text-align: center;
                        top:18%;
                        font-size:50px ;
                        padding: 2rem;
                        text-align: left;
                        font-weight: 500;
                    }
                    .section3Grid{
                        position: absolute;
                        display: grid;
                        width: 100%;
                        gap: 1rem;
                        top: 58%;
                        padding: 1.5rem;
                        grid-template-areas: 'one two three';
                        align-items: center;
                        justify-content: center;
                    }
                    .image2{
                        grid-area: 'one';
                        border-radius: 20px;
                    }
                    .image3{
                        grid-area: 'two';
                        border-radius: 20px;
                    }
                    .image4{
                        grid-area: 'three';
                        border-radius: 20px;
                    }
                    .scandinavian{
                        position: absolute;
                        width:200 ;
                        height:200 ;
                        right: -60%;
                        top: 0%;
                        display: flex;
                        justify-content: end;
                        align-items: end;
                        .scandinavianHeading{
                            position: inherit;
                            top:  20%;
                            bottom: 0%;
                            text-align: left;
                            font-weight: bold;
                        }
                    }
                    .deck{
                        position: absolute;
                        bottom: -10%;
                        right: -45%;
                    }
                    .serve{
                        position: absolute;
                        bottom: -110%;
                        right: 10%;
                    }
                    .bathroom{
                        position: absolute;
                        top: 85%;
                        right: -55%;
                    }
                }
               
            }
           
            .block2{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: rgb(6, 103, 103);
                padding: 2rem;
                position: relative;
               .btn{
                border: 1px solid transparent;
                border-radius: 30px;
                color:rgb(209, 255, 240);
                font-size: 15px;
                font-weight: bold;
                margin-top: 1rem;
                background-color: rgb(6, 103, 103);
                padding: .5rem;
               }
            }
        }
        .grid  h1{
            font-size: 55px;
            margin-bottom: 1rem;
        }
        .grid h3{
            font-size: 20px;
            font-weight: 400;
            padding:0 6rem;
            word-spacing: .2em;
            margin-bottom: 1rem;
        }
    }
    .section4{
        background-color: rgb(250, 228, 222); 
        width: 100vw;
        height: 100vh;
        .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100vh;
        width: 100vw;
        .block1{
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-image: url("https://s.pinimg.com/webapp/shop-de8ddf10.png") ;
            background-size: auto;
            object-fit:  cover;
            background-repeat: no-repeat;
            .section4Image1{
                
            }
            .section4Image2{
                position: absolute;
                top:10%;
                left: 15%;
                border-radius: 20px;
                color: white;
            }
            .section4Image2 img{
                border-radius: 15px;
            }
            .section4Image2 figcaption{
                position: inherit;
                left:35%
            }
            .section4Image3{
                position: absolute;
                bottom:-10%;
                left: -15%;
            }
        }
        
        .block2{
            align-items: center;
            display: flex;
            justify-content: center;
            color:rgb(204, 54, 0);
            padding: 4rem;
            position: relative;
            .block2Container{
                align-items: center;
                justify-content: center;
                text-align: center;
           .btn{
            border: 1px solid transparent;
            border-radius: 30px;
            color:rgb(250, 228, 222);
            font-size: 15px;
            font-weight: bold;
            margin-top: 1rem;
            background-color:rgb(204, 54, 0);
            padding: .8rem;
           }
        }
    }
}
    .grid  h1{
        font-size: 55px;
        margin-bottom: 1rem;
        padding: 0 2rem;

    }
    .grid h3{
        font-size: 20px;
        font-weight: 400;
        padding:0 2rem;
        word-spacing: .2em;
        margin-bottom: 1rem;
    }
}

    .section5{
        width: 100vw;
        height: 100vh;
        position: relative;
        .upNavBtn{
            position: absolute;
            background-color: rgb(156, 4, 63);
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 50%;
            font-size: larger;
            color: white;
            top: 15%;
            left: 50%;
            text-align: center;
        }
    }

    .section5 {
        .section5SubContainer{
            width: 100vw;
            height: 95vh;
           position: relative;
            .section5BG{
                display: flex;
                align-items: center;
                justify-content: center;
               position: absolute;
               flex-direction: row;
                z-index: -1;
                .column{
                    display: flex;
                    flex-direction: column;
                }
            }
            .grid{
                position: inherit;
                background-color: rgba(0, 0, 0, 0.596);
                z-index: 0;
                .block1{
                    color: white;
                    font-size: 35px;
                    text-align: left;
                    display: flex;
                    align-items: center;
                    padding: 0 9rem;
                }
                .block2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .formContainer{
                        background-color: white;
                        width: 30vw;
                        height: 100vh;
                        text-align: center;
                    .imgForm{
                        margin: 1rem;
                    }
                        .form{
                            .formInput{
                                text-align: left; 
                            }
                            padding:0 5rem;
                            font-size: 12px;
                        }
                        .formInput label{
                            margin-top: 2rem;
                        }
                        .form input{
                            width: 17vw;
                            border-radius: 10px; 
                            padding: .5rem;
                            outline: none;
                            border:.5px solid gainsboro;
                            font-size: 11px;
                        }
                        .form input:focus{
                            border: 3.5px solid rgb(56, 149, 172);
                        }
                        .form button{
                            width: 17vw;
                            color: white; 
                            padding: .4rem; 
                            border-radius: 30px; 
                            border: none;
                            font-size: 12px;
                            cursor: pointer;
                            margin: .3rem;
                        }
                        .form p{
                            font-size: 9px;
                        }
                    }
                }
            
                .footer{
                    position: absolute;
                    bottom: 0;
                    width: 100vw;
                    height: 5vh;
                    display: flex;
                    background-color: white;
                    .footer-lists{
                        display: flex;
                        list-style-type: none;
                    width: 100vw;
                    justify-content: center;
                    align-items: center;
                        .footer-list{
                            font-size: 10px;
                            margin-right: 1.5em;
                            cursor: pointer;
                    }
                    .footer-list:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .imgContainer{
            width: 100vw;
            height: 100vh;
        }
    }
}
    
  .grid{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  b:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .bgImg{
    border: 1px solid transparent;
    border-radius: 20px;
    margin: .2rem .4rem;
  }

  html{
    scroll-behavior: smooth;
    
}